<project name="Learning TestNG" default="usage" basedir=".">
	
	<property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="C:\Jar"/>
	<property name="test.dest" value="${ws.home}/build"/>
	<property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
	
	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			  <fileset dir="${ws.jars}"  includes="*.jar"></fileset>
			 </path>	
		<pathconvert pathsep=":"
			property="test.classpath"
			refid="classpath_jars"/>
	</target>
	
	<target name="init" depends="setClassPath">
	  <tstamp>
	  	 <format property="strat.time" pattern="MM/dd/yyyy hh:mm"/>
	  </tstamp>
		 <condition property="ANT"
			   	 value="${env.ANT_HOME}/bat/ant.bat"
			   	 else="${env.ANT_HOME}/bin/ant">
			   	 <os family="windows"/>
			   </condition>
			 <taskdef name="testng" classpath="${test.classpath}"
			    classname="org.testng.TestNGAntTask"/>
	</target>
	
	<target name="clean">
		<delete dir="${test.dest}"/>
	</target>


	<!--Compile-->
	
	<target name="compile" depends="init,clean">
		
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**/*"/>
		</delete>
		<echo message="making directory.."/>
		<mkdir dir="${test.dest}"/>
		<echo message="classpath---:${test.classpath}"/> 
		<echo message="Compliling."/>
		<javac 
			debug="true"
			destdir="${test.dest}"
			srcdir="${test.src}"
		    target="1.8"
			classpath="${test.classpath}"
		>	
	</javac>
	</target>
	
	<target name="build" depends="init">
	</target>
	
	<target name="run" depends="compile">
		<testng classpath="${test.classpath}:${test.dest}"  suitename="Suite1">
		<xmlfileset dir="${ws.home}" includes="testng.xml"/>
		</testng>
	</target>
	  
	<target name="usage">
		<echo>
			ant run will execute test
		</echo>
		</target>
	
	<path id="test.c">
		<fileset dir="${ws.jars}" includes="*.jar"/>
		</path>
	
	<target name="makexsltreports">
		<mkdir dir="${ws.home}/XSLT_Reports/output"/>
		
		<xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
			out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
			<param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
			<param name="testNgXslt.showRuntimeTotals" expression="true"/>
		</xslt>
	</target>
	

</project> 